# This file contains linux-specific environment variables
# It is included by Makefile if a symlink is created to point to it

export CXX=mipsel-linux-g++
export CC=mipsel-linux-gcc

SDLPATH =s

# debugging version
#DFLAGS = -g #-DCPU_DEBUG

# optimized version
# NOTE : gcc 3.x has a bug that causes compilation to choke on m80.cpp
# If you want to -DGCC_X86_ASM for extra speed, you have to use g++ 3.0 or earlier
DFLAGS = -O3 -march=mips32 -fomit-frame-pointer \
	-ffunction-sections -ffast-math -G0 -mbranch-likely

# this is to be exported for MMX assembly optimization
export USE_MMX = 0

# uncomment this to link VLDP statically instead of dynamically
export STATIC_VLDP = 1
#export STATIC_VLDP_GP2X = 1

# platform-specific compile flags
PFLAGS = ${DFLAGS} `sdl-config --cflags` -DUNIX -DLINUX -DGCWZERO -DNATIVE_CPU_MIPS \
	-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE

# platform-specific lib flags
LIBS = `sdl-config --libs` -lSDL -lSDL_gfx -lSDL_image  -ldl -lz -logg   -lvorbisidec  -Wl,-rpath,$(LIBRARIES) 


